# NODE_ENV=development    
# PORT=5001

# # # DOCKER
# DB_HOST=viasoft-db
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=docker
# DB_DATABASE=viasoft_db

# # LOCALHOST
# DB_HOST=localhost
# DB_PORT=54320
# DB_USERNAME=postgres
# DB_PASSWORD=docker
# DB_DATABASE=viasoft_db